<!DOCTYPE html>
<html>
<head>   
    <link href="public/css/about.css" rel="stylesheet" />
    <style>
        body{
            background-color: whitesmoke;
        }
        .container {
            width: 60%;
            padding: 10px;
            margin: auto;
            border: 1px solid grey;
            background-color: white;
        }
        .container h1{
            text-align: center;
        }
        a{
            margin: 550px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <ol>
                <li><b>Nama: </b>Abror Rahmatullah</li>
                <li><b>Email: </b>rahmatullahabror@gmail.com</li>
                <li><b>Sistem Operasi yang digunakan: </b>Windows</li>
                <li><b>Akun Gitlab: </b>https://gitlab.com/abrorrahm</li>
                <li><b>Akun Telegram: </b>https://t.me/AbrorRahmatullah</li>
            </ol>        
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>