<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: whitesmoke;
        }

        .container {
            width: 60%;
            padding: 10px;
            margin: auto;
            border: 1px solid grey;
            background-color: white;
        }
        .container h1{
            text-align: center;
        }

        ul{
            list-style-type: none;
        }

        li{
            margin-left: -27px;
        }

        a{
            margin: 550px;
        }

        tr {
            text-align: left;
        }
        
        td {
            vertical-align: top;
            padding: 10px;
        }

        textarea{
            width: 250px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hubungi Kami</h1>
        <ul>
            <li><b>Kantor: </b>di jalan belum jadi</li>
            <li><b>Nomor Telepon: </b>08XX-XXXX-XXXX</li>
            <li><b>Email: </b>email@contoh.com</li>
        </ul>
        <h1>Kirimikan Pesan</h1>
        <form>
            <table>
                <tr>
                    <td><b>Nama</b></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td><input type="radio" name="jeniskelamin" id="lakilaki"><label for="lakilaki">Laki-Laki</label><br>
                    <input type="radio" name="jeniskelamin" id="perempuan"><label for="perempuan">Perempuan</label></td>
                </tr>
                <tr>
                    <td><b>Pesan Anda</b></td>
                    <td><textarea name="pesan"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Kirim"></td>
                </tr>
            </table>    
        </form>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>